<html>
  <head>
    <title>Uptime Boxes</title>
    <style type="text/css">
      html, body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      #fps {
        position: fixed;
        top: 0px;
        right: 0px;
        padding: 32px;
        font-size: 32px;
        text-align: right;
      }

      * {
        box-sizing: border-box;
      }

      .server-uptime {
        display: block;
        overflow: hidden;
        margin: 0 auto;
        width: 50%;
      }

      .server-uptime + .server-uptime {
        margin: 20px auto 0 auto;
        border-top: 1px solid #999;
      }

      .days {
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
      }

      .uptime-day {
        display: flex;
      }

      span.uptime-day-status {
        width: 10px;
        height: 10px;
        margin: 1px;
      }

      .hover {
        display: none;
      }

      .uptime-day-status:hover + .hover {
        display: flex;
        position: absolute;
        margin-top: -35px;
        margin-left: -30px;
        border-radius: 4px;
        color: #eee;
        background-color: #333;
        padding: 10px;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <button id="playpause" onclick='UptimeDemo.toggle()'>Play</button>
    <div id="output"></div>

    <script src="../assets/loader.js"></script>
    <script src="../assets/vendor.js"></script>
    <script src="../assets/glimmer.js"></script>
    <script src="../assets/demos.js"></script>
    <script>
      var UptimeDemo = require("glimmer-demos").UptimeDemo;
      UptimeDemo.init();
    </script>
  </body>
</html>
