<html>
  <head>
    <title>Glimmer Visualizer</title>
    <style type="text/css">
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Helvetica, Arial, sans-serif;
      }

      html, body, * {
        box-sizing: border-box;
      }

      #inputs {
        position: absolute;
        z-index: 1;
        width: 320px;
        top: 0px;
        left: 0px;
        bottom: 0px;
        padding: 16px;
        background: rgb(245, 233, 230);
        border-left: 1px solid rgb(210, 156, 146);
        border-right: 1px solid rgb(210, 156, 146);
        overflow: scroll;
      }

      #inputs h1 {
        text-align: center;
        margin: 16px 0px 32px;
      }

      label, textarea, button {
        display: block;
        width: 100%;
      }

      label {
        text-align: center;
        padding: 4px 8px;
        font-weight: bold;
        font-size: 16px;
        background: rgb(234, 208, 200);
        color: rgb(161, 63, 43);
      }

      textarea {
        margin: 0px 0px 16px 0px;
        padding: 8px;
        border: none;
        outline: none;
        height: 160px;
        white-space: pre;
        overflow: auto;
        font-family: monospace;
        font-size: 11px;
      }

      textarea[readonly] {
        background: rgb(234, 208, 200);
      }

      button {
        cursor: pointer;
        max-width: 320px;
        margin: 8px auto;
        padding: 16px 0px;
        border: 0px;
        font-weight: bold;
        font-size: 16px;
        background: rgb(234, 208, 200);
        color: rgb(238, 89, 57);
      }

      button.primary {
        background: rgb(238, 89, 57);
        color: white;
      }

      button:focus, button:active {
        outline: none;
      }

      #output {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 320px;
        height: 100%;
        max-height: 100%;
        white-space: nowrap;
        overflow-x: scroll;
        font-size: 0px;
      }

      #output > div {
        position: relative;
        display: inline-block;
        min-width: 320px;
        width: 25%;
        height: 100%;
        overflow: scroll;
        font-size: 11px;
        border-right: 1px solid rgb(210, 156, 146);
      }

      #output > div .header {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        padding: 4px 8px;
        background: rgb(234, 208, 200);
        color: rgb(161, 63, 43);
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: bold;
        font-size: 16px;
      }

      #output > div .header.secondary {
        top: 50%;
      }

      #output > div .content {
        display: block;
        width: 100%;
        height: 50%;
        margin: 0px;
        padding: 48px 16px 16px 16px;
        overflow: scroll;
      }

      #output > div .content.full-height {
        height: 100%;
      }

      ol {
        padding-left: 16px;
        list-style: none;
      }

      li {
        line-height: 1.5;
      }

      span.pre {
        font-family: monospace;
        white-space: pre;
      }

      div.indent {
        padding-left: 16px;
      }

      #inputs.full-width {
        width: 100%;
      }

      #inputs.full-width h1 span {
        font-size: 48px !important;
      }

      #inputs.full-width .input-group {
        float: left;
        width: 30%;
        margin-left: 1.5%;
        margin-right: 1.5%;
      }

      #inputs.full-width textarea {
        height: 400px;
        margin-bottom: 64px;
      }

      #inputs.full-width button {
        clear: both;
      }
    </style>
    <script src='./benchmark.js'></script>
    <script src="../assets/loader.js"></script>
    <script>loader.noConflict({ define: 'enifed' });</script>
    <script src="../amd/glimmer-common.amd.js"></script>
    <script src="../amd/glimmer-compiler.amd.js"></script>
    <script src="../amd/glimmer-runtime.amd.js"></script>
    <script src="../amd/glimmer-demos.amd.js"></script>
  </head>
  <body>
    <script type="application/javascript">
      require("glimmer-demos").Visualizer.init();
    </script>
  </body>
</html>
